.something {
  text-decoration: none; }

.home--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../image/dark_red_theme.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .home--section__bottem {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    height: 10%;
    padding-bottom: 2rem; }
    .home--section__bottem--next_page {
      font-size: 2rem;
      color: #ffffff;
      cursor: pointer; }
      .home--section__bottem--next_page:hover {
        animation: shake 1s; }

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg); }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg); }
  20% {
    transform: translate(-3px, 0px) rotate(1deg); }
  30% {
    transform: translate(3px, 2px) rotate(0deg); }
  40% {
    transform: translate(1px, -1px) rotate(1deg); }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg); }
  60% {
    transform: translate(-3px, 1px) rotate(0deg); }
  70% {
    transform: translate(3px, 1px) rotate(-1deg); }
  80% {
    transform: translate(-1px, -1px) rotate(1deg); }
  90% {
    transform: translate(1px, 2px) rotate(0deg); }
  100% {
    transform: translate(1px, -2px) rotate(-1deg); } }
  .home--section__page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%; }
    .home--section__page-Title {
      margin: 0 auto;
      font-size: 2.5rem;
      font-weight: 700;
      color: white;
      padding-bottom: 5rem; }
    .home--section__page-text {
      margin: 0 auto;
      font-size: 1.2rem;
      font-weight: 200;
      color: white; }
    .home--section__page-grid-container {
      display: flex;
      justify-content: space-between;
      width: 15rem;
      margin: 0 auto; }
      @media (max-width: 992px) {
        .home--section__page-grid-container {
          display: none; } }
      .home--section__page-grid-container-item {
        text-align: center;
        font-size: 4rem;
        cursor: pointer; }
        .home--section__page-grid-container-item-icon {
          color: white; }
          .home--section__page-grid-container-item-icon:hover {
            transition: all 0.3s ease-out;
            color: #7b68ee;
            transition: 250ms; }

.home--section2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../image/dark_blue_theme01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .home--section2__bottem {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    height: 10%;
    padding-bottom: 2rem; }
    .home--section2__bottem--previous_page {
      font-size: 2rem;
      color: #ffffff;
      cursor: pointer; }
      .home--section2__bottem--previous_page:hover {
        animation: shake 1s; }

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg); }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg); }
  20% {
    transform: translate(-3px, 0px) rotate(1deg); }
  30% {
    transform: translate(3px, 2px) rotate(0deg); }
  40% {
    transform: translate(1px, -1px) rotate(1deg); }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg); }
  60% {
    transform: translate(-3px, 1px) rotate(0deg); }
  70% {
    transform: translate(3px, 1px) rotate(-1deg); }
  80% {
    transform: translate(-1px, -1px) rotate(1deg); }
  90% {
    transform: translate(1px, 2px) rotate(0deg); }
  100% {
    transform: translate(1px, -2px) rotate(-1deg); } }
  .home--section2__page {
    display: flex;
    flex-direction: column;
    height: 90%;
    padding-top: 10rem; }
    .home--section2__page--title {
      margin: 0 auto;
      color: #ffffff;
      font-size: 2.5rem;
      font-weight: 700; }
    .home--section2__page--language {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      width: 80rem;
      text-align: center;
      padding-top: 5rem;
      font-size: 1.5rem;
      font-weight: 600; }
      @media (max-width: 992px) {
        .home--section2__page--language {
          display: grid;
          flex-direction: column;
          grid-template-columns: 1fr;
          text-align: center;
          width: auto; } }
      .home--section2__page--language__strong {
        color: #ffffff; }
        @media (max-width: 992px) {
          .home--section2__page--language__strong {
            padding-bottom: 5rem; } }
      .home--section2__page--language__experience {
        color: #ffffff; }
    .home--section2__page--text {
      margin: 0 auto;
      color: #ffffff;
      width: 50%;
      text-align: center;
      padding-top: 5rem;
      font-size: 1.5rem;
      font-weight: 600; }
    .home--section2__page--icons {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      width: 60%;
      padding-top: 5rem; }
      .home--section2__page--icons__logo {
        color: #ffffff;
        font-size: 4rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  overflow-x: hidden; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  min-width: 490px;
  height: -webkit-fill-available; }
  @media (max-width: 992px) {
    html {
      font-size: 58%; } }
  @media (max-width: 768px) {
    html {
      font-size: 53%; } }
  @media (max-width: 596px) {
    html {
      font-size: 51%; } }

body {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  overflow: hidden;
  /* Hide scrollbars */ }

.navbar {
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 95%; }
  .navbar--left {
    display: flex;
    margin-left: 3rem;
    padding: 0 2rem; }
    .navbar--left__anchor {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: white;
      font-weight: bold; }
      .navbar--left__anchor--logo {
        font-size: 2.5rem;
        margin-left: 0.5rem; }
      .navbar--left__anchor--title {
        font-size: 2rem; }
  .navbar--right {
    display: flex;
    padding-right: 4rem;
    font-weight: bold; }
    .navbar--right__menuIcon {
      display: none; }
      @media (max-width: 992px) {
        .navbar--right__menuIcon {
          display: flex;
          color: white;
          font-size: 2.5rem;
          margin-left: 0.5rem; } }
    .navbar--right__links {
      color: white;
      font-size: 1.5rem;
      margin-right: 4rem;
      text-decoration: none;
      padding: 0.3rem; }
      .navbar--right__links:hover {
        background-color: rgba(212, 207, 207, 0.397);
        border-radius: 0; }
    .navbar--right__menu {
      display: none; }
      @media (max-width: 992px) {
        .navbar--right__menu {
          position: fixed;
          display: flex;
          flex-direction: column;
          left: 0;
          text-align: center;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.9);
          top: 5rem;
          padding-bottom: 2rem;
          -webkit-animation: slideIn 0.5s forwards;
          -moz-animation: slideIn 0.5s forwards;
          animation: slideIn 0.5s forwards; }
        @-webkit-keyframes slideIn {
          0% {
            transform: translateX(-900px); }
          100% {
            transform: translateX(0); } }
        @-moz-keyframes slideIn {
          0% {
            transform: translateX(-900px); }
          100% {
            transform: translateX(0); } }
        @keyframes slideIn {
          0% {
            transform: translateX(-900px); }
          100% {
            transform: translateX(0); } }
          .navbar--right__menu--item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 2.5rem;
            height: 6rem;
            text-decoration: none; }
            .navbar--right__menu--item:hover {
              background-color: rgba(212, 207, 207, 0.397);
              border-radius: 0; }
          .navbar--right__menu--icons {
            display: flex;
            justify-content: center;
            padding-top: 2rem; }
            .navbar--right__menu--icons__logo {
              color: white;
              font-size: 4rem;
              margin-left: 1.5rem;
              margin-right: 1.5rem; }
              .navbar--right__menu--icons__logo:hover {
                transition: all 0.3s ease-out;
                color: #7b68ee;
                transition: 250ms; } }
    @media (max-width: 992px) {
      .navbar--right__links {
        display: none; }
      .navbar--right__linksButton {
        display: none; } }

.footer {
  background-color: black;
  display: flex;
  flex-direction: column; }
  .footer-container {
    display: flex;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
    height: auto;
    width: 50%;
    margin: 0 auto; }
    .footer-container-row {
      display: inline-grid;
      flex-direction: column;
      justify-content: center;
      grid-template-columns: 1.5fr 1fr 1fr;
      height: 100%;
      width: 100%;
      gap: 2.5em;
      justify-items: center;
      font-size: 1rem; }
      .footer-container-row-about {
        overflow-x: hidden;
        overflow-y: hidden; }
        .footer-container-row-about-title {
          height: 5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: white;
          text-transform: uppercase;
          font-weight: bold; }
        .footer-container-row-about-text {
          color: white; }
      .footer-container-row-quicklink {
        display: flex;
        flex-direction: column; }
        .footer-container-row-quicklink-title {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 5rem;
          font-weight: bold;
          color: white;
          text-transform: uppercase; }
        .footer-container-row-quicklink-links {
          color: white;
          text-decoration: none; }
      .footer-container-row-socialMedia {
        display: flex;
        flex-direction: column; }
        .footer-container-row-socialMedia-title {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 5rem;
          color: white;
          text-transform: uppercase;
          font-weight: bold; }
        .footer-container-row-socialMedia-links {
          color: white;
          text-decoration: none; }
  .footer-container2 {
    display: flex;
    padding-top: 1rem;
    width: 50%;
    margin: 0 auto; }
    .footer-container2-row {
      display: flex;
      width: 100%;
      justify-content: space-between; }
      .footer-container2-row-copyright {
        color: white;
        font-size: 1rem;
        width: 50%; }
      .footer-container2-row-icons {
        width: 50%;
        text-align: right;
        font-size: 2rem; }
        .footer-container2-row-icons-facebook {
          color: #384aed;
          padding-right: 5;
          margin-right: 1rem; }
          .footer-container2-row-icons-facebook:hover {
            transition: all 0.3s ease-out;
            color: #201dd3;
            transition: 250ms; }
        .footer-container2-row-icons-twitter {
          color: #0082fc;
          margin-right: 1rem; }
          .footer-container2-row-icons-twitter:hover {
            transition: all 0.3s ease-out;
            color: #5855f7;
            transition: 250ms; }
        .footer-container2-row-icons-github {
          color: #df11ab;
          margin-right: 1rem; }
          .footer-container2-row-icons-github:hover {
            transition: all 0.3s ease-out;
            color: #df4d17;
            transition: 250ms; }
        .footer-container2-row-icons-linkedin {
          color: #d7f31d; }
          .footer-container2-row-icons-linkedin:hover {
            transition: all 0.3s ease-out;
            color: #84d31d;
            transition: 250ms; }

.AboutMe {
  display: flex;
  flex-direction: column;
  background: url("../image/dark_blue_theme02.jpg") center/cover no-repeat;
  width: 100vw;
  height: 100vh; }
  .AboutMe-Header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .AboutMe-Header-Title {
      padding-top: 10rem;
      color: white; }
    .AboutMe-Header-Name {
      color: yellow; }

.projects {
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../image/dark_blue_theme02.jpg") center/cover no-repeat;
  width: 100%;
  height: 100vh; }

.contacts {
  display: flex;
  flex-direction: column;
  background: url("../image/dark_blue_theme02.jpg") center/cover no-repeat;
  width: 100%;
  height: 100vh; }
  .contacts-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 20rem; }
    .contacts-header-title {
      color: #f8d928;
      display: flex;
      justify-content: center; }
