@import "./_variables.scss";

.something {
    text-decoration: none;
}

.home {
    &--section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../image/dark_red_theme.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &__bottem {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: center;
            height: 10%;
            padding-bottom: 2rem;

            &--next_page {
                font-size: 2rem;
                color: $color-white;
                cursor: pointer;

                &:hover {
                    animation: shake 1s;
                    // animation-iteration-count: infinite;
                }
                @keyframes shake {
                    0% {
                        transform: translate(1px, 1px) rotate(0deg);
                    }
                    10% {
                        transform: translate(-1px, -2px) rotate(-1deg);
                    }
                    20% {
                        transform: translate(-3px, 0px) rotate(1deg);
                    }
                    30% {
                        transform: translate(3px, 2px) rotate(0deg);
                    }
                    40% {
                        transform: translate(1px, -1px) rotate(1deg);
                    }
                    50% {
                        transform: translate(-1px, 2px) rotate(-1deg);
                    }
                    60% {
                        transform: translate(-3px, 1px) rotate(0deg);
                    }
                    70% {
                        transform: translate(3px, 1px) rotate(-1deg);
                    }
                    80% {
                        transform: translate(-1px, -1px) rotate(1deg);
                    }
                    90% {
                        transform: translate(1px, 2px) rotate(0deg);
                    }
                    100% {
                        transform: translate(1px, -2px) rotate(-1deg);
                    }
                }
            }
        }

        &__page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 90%;

            &-Title {
                margin: 0 auto;
                font-size: 2.5rem;
                font-weight: 700;
                color: white;
                padding-bottom: 5rem;
            }

            &-text {
                margin: 0 auto;
                font-size: 1.2rem;
                font-weight: 200;
                color: white;
            }

            &-grid-container {
                display: flex;
                justify-content: space-between;
                width: 15rem;
                margin: 0 auto;

                @include lg {
                    display: none;
                }

                &-item {
                    text-align: center;
                    font-size: 4rem;
                    cursor: pointer;

                    &-icon {
                        color: white;
                        &:hover {
                            transition: all 0.3s ease-out;
                            color: $color-purple-light;
                            transition: 250ms;
                        }
                    }
                }
            }
        }
    }

    &--section2 {
        display: flex;
        flex-direction: column;
        // justify-content: flex-end;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../image/dark_blue_theme01.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &__bottem {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: center;
            height: 10%;
            padding-bottom: 2rem;

            &--previous_page {
                font-size: 2rem;
                color: $color-white;
                cursor: pointer;

                &:hover {
                    animation: shake 1s;
                    // animation-iteration-count: infinite;
                }
                @keyframes shake {
                    0% {
                        transform: translate(1px, 1px) rotate(0deg);
                    }
                    10% {
                        transform: translate(-1px, -2px) rotate(-1deg);
                    }
                    20% {
                        transform: translate(-3px, 0px) rotate(1deg);
                    }
                    30% {
                        transform: translate(3px, 2px) rotate(0deg);
                    }
                    40% {
                        transform: translate(1px, -1px) rotate(1deg);
                    }
                    50% {
                        transform: translate(-1px, 2px) rotate(-1deg);
                    }
                    60% {
                        transform: translate(-3px, 1px) rotate(0deg);
                    }
                    70% {
                        transform: translate(3px, 1px) rotate(-1deg);
                    }
                    80% {
                        transform: translate(-1px, -1px) rotate(1deg);
                    }
                    90% {
                        transform: translate(1px, 2px) rotate(0deg);
                    }
                    100% {
                        transform: translate(1px, -2px) rotate(-1deg);
                    }
                }
            }
        }

        &__page {
            display: flex;
            flex-direction: column;
            height: 90%;
            padding-top: 10rem;

            &--title {
                margin: 0 auto;
                color: $color-white;
                font-size: 2.5rem;
                font-weight: 700;
            }

            &--language {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 0 auto;
                width: 80rem;
                text-align: center;
                padding-top: 5rem;
                font-size: 1.5rem;
                font-weight: 600;

                @include lg {
                    display: grid;
                    flex-direction: column;
                    grid-template-columns: 1fr;
                    text-align: center;
                    width: auto;
                }

                &__strong {
                    color: $color-white;

                    @include lg{
                        padding-bottom: 5rem;
                    }
                }

                &__experience {
                    color: $color-white;
                }
            }

            &--text {
                margin: 0 auto;
                color: $color-white;
                width: 50%;
                text-align: center;
                padding-top: 5rem;
                font-size: 1.5rem;
                font-weight: 600;
            }

            &--icons{
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
                width: 60%;
                padding-top: 5rem;

                &__logo{
                    color: $color-white;
                    font-size: 4rem;
                 

                }
            }
        }
    }
}
